.guarantees
 padding: 154px 0 100px
 background: #000000 
 position: relative
 z-index: 1
 &:before
  content: ''
  opacity: 0.2
  box-shadow: 200px -70px 60px 60px #000000 inset
  background: url('../img/gurantees/baskground.png')no-repeat 272% -210%
  filter: grayscale(100%)
  width: 100% 
  height: 100% 
  position: absolute 
  top: 0 
  left: 0
  z-index: -1
 &-subtitle 
  font-size: 35px 
  color: white 
  margin-bottom: 71px
 strong 
  font-weight: bold 
 &-common
  display: flex
  justify-content: center  
 &-img__text 
  border-right: 1px solid #373737
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  width: 25% 
  margin-bottom: 55px
  
 &-img__text:last-child 
  border-right: none
 &-img 
  margin-bottom: 38px
 &__text 
  font-size: 15px 
  max-width: 200px 
  width: 100%  
  color: white
  line-height: 27px
  
 &-button 
  font-size: 18px
  max-width: 324px
  width: 100% 
  height: 76px 
  border-radius: 50px
  background: #4ec9f8 
  margin: auto 
  display: block 
  font-weight: bold
  box-shadow: 0 0 15px 0px #4ec9f8 
  cursor: pointer
  &:hover 
   box-shadow: 0 0 25px 0px #4ec9f8 

@media (max-width: 1199px)
  .container
    width: 941px
  .guarantees 
   &:before
    box-shadow: 0px 0px 0px 0px  inset 
    background: url('../img/gurantees/baskground.png') center
    background-size: cover
   &-subtitle 
    text-align: center   
@media (max-width: 992px) 
  .container
    width: 767px 
  .guarantees
   &-common 
    flex-direction: column 
    align-items: center 
   &-img__text 
    border-right: none 
    width: 100% 
   &__text 
    font-size: 22px 
    max-width: 500px   
@media (max-width: 768px)
  .container
    width: 576px
@media(max-width: 577px)
  .container
    width: 95% 
  .guarantees 
   padding: 30px 0 30px     
   