.button-img 
    background: url('../img/header/blue.png')no-repeat 
    width: 185px 
    height: 47px 
    
    color: white 
    font-size: 15px 
    font-weight: bold  
    cursor: pointer
    &:focus
       outline: none
    &:hover 
     color: #4ec9f8 
     transform: scale(1.1) 
button 
   outline: none 
   border: none 
   &:focus
       outline: none
   &:hover 
    //  color: #4ec9f8 
// .input 
//   font-size: 15px
//   line-height: 24px  
//   padding: 25px
//   border-radius: 10px 
//   border: 1px solid $input-border 
//   outline: none