.main
 padding: 123px 0 0px
 background: #060606 url('../img/main/sloy2.png')no-repeat -21%
 &-card__img 
  display: flex 
  align-items: center
  justify-content: space-between
  position: relative
 &-card
  padding-top: 57px
  border-radius: 10px
  border-right: 4px solid #1f50a3
  max-width: 670px 
  width: 100% 
  height: 311px
  background: #2d2d2d 
  color: white
  z-index: 2
  margin-bottom: 255px
 .card-subtitle
  padding-left: 57px 
  font-size: 20px 
  font-weight: bold
  margin-bottom: 51px 
  position: relative
  &:before 
   content: ''
   border-bottom: 1px solid #3d3d3d
   position: absolute 
   width: 100%
   top: 46px
   left: 0
   
 &-card > p
  max-width: 571px 
  width: 100% 
  padding-left: 57px
  font-size: 17px 
 &-img img
  border-radius: 10px 
  max-width: 595px
  width: 100% 
  height: 407px 
  z-index: 1
 .img-up, 
   position: absolute 
   right: 0px 
   top: -50px
 .img-sub 
   position: absolute
   top: -50px
 .card-sub 
  margin-bottom: 0 
