.menu
 background: #2d2d2d 
 &-header > ul
  display: flex 
  justify-content: center
  position: relative  
 &-header > ul li  a 
  color: #ffffff 
  display: block 
  font-size: 17px
  padding: 37px 45px 
  text-align: center 
  &:hover 
   color: #b8b8b8
   border-bottom: 3px solid #4ec9f8
 &-header ul li
  border-right: 1px solid #373737 
 &-header ul li:first-child
  border-left: 1px solid #373737   

@media (max-width: 1199px)
  .container
    width: 941px
@media (max-width: 992px) 
  .container
    width: 767px
  .menu 
    &-header > ul 
      flex-direction: column 
    &-header ul li:first-child 
      border-left: none 
    &-header ul li
      border-right: none
    &-header > ul li a 
      padding: 15px 45px    


@media (max-width: 768px)
  .container
    width: 576px
@media(max-width: 577px)
  .container
    width: 95%   

