.price
  padding: 70px 0 0px
  background: url('../img/price/background.png')no-repeat
  background-size: cover
  &-common
   margin-bottom: 43px 
   color: #ffffff 
   display: flex
  &-subtitle
    font-size: 35px
    margin-right: 100px
  &-text 
    padding-left: 7px
    font-size: 18px 
    max-width: 404px 
    width: 100% 
    line-height: 26px 
    position: relative
    &:before 
      content: ''
      border-left: 3px solid #1f50a3 
      display: block
      position: absolute  
      width: 3px
      left: -19px
      top: 5px
      height: 48px
  &__text 
    font-weight: bold
    font-size: 24px 
    color: #ffffff 
  .small-text
    color: #7d7d7d  
    font-size: 18px
    max-width: 286px
  &-wrap 
    display: flex
    align-items: baseline
    justify-content: space-around  
  &-img__text 
    display: flex
    flex-direction: column
    align-items: center
    text-align: center 
  &-img 
    margin-bottom: 28px  
  &__text 
    max-width: 452px
    margin-bottom: 24px
  span 
    span 
    font-size: 30px
    vertical-align: top  
  .small-subtitle_text
    width: 100% 
  .sub 
    .price__text
      max-width: 100% 
    .small-subtitle_text 
      color: #ffffff 
      margin-bottom: 24px
    .small-text__gray 
      color:   #7d7d7d   
      font-size: 18px 
      max-width: 679px
      margin-bottom: 69px
  .certificates
    padding: 68px 0 73px 
    background: #1f50a3 
    text-align: center 
    &-text 
      font-size: 33px
      color: #ffffff   

@media (max-width: 992px) 
  .container
    width: 767px
  .price 
    &-common 
      flex-direction: column 
      text-align: center 
    &-subtitle 
      margin-right: 0
      margin-bottom: 20px 
      position: relative
      &:before 
        content: ''
        position: absolute 
        top: 127% 
        left: 0 
        border-bottom: 3px solid #1f50a3  
        width: 100% 
        height: 4px
       
    &-text 
      max-width: 100% 
      &:before 
        display: none    
@media (max-width: 768px)
  .container
    width: 576px
  .price
    &-wrap 
      align-items: center
      flex-direction: column 
    &-img__text 
      margin-bottom: 20px    
@media(max-width: 577px)
  .container
    width: 95% 
  .price
    &-subtitle 
     font-size: 30px
    &__text 
      font-size: 20px
    .certificates
      padding: 30px 20px 30px 
      &-text 
        font-size: 28px

          