.reviews
   color: #ffffff 
   &-subtitle-text
    display: flex 
    justify-content: space-between
    max-width: 733px 
    margin-bottom: 68px
   &-subtitle 
     font-size: 35px 
     max-width: 477px
   &-text 
     max-width: 186px
     margin-left: 20px
     font-size: 18px
     position: relative
     &:before
      content: ''
      border-left: 3px solid #1f50a3 
      display: block
      position: absolute  
      width: 3px
      left: -19px
      top: 5px
      height: 48px
   &-wrap 
    display: flex
    align-items: flex-end
    flex-direction: column 
    max-width: 190px
    margin-right: 18px  
   .list a 
    color: #ffffff 
   .list 
     display: flex 
   li
     background: #1f50a3 
     display: flex
     align-items: center
     justify-content: center   
     width: 37px
     height: 37px
     border: 1px solid #1f50a3  
     border-radius: 50% 
   &-img__text:not:last-child
     margin-bottom: 71px   
   &-img__text, .reviews-icon-wrap, .reviews-icon-numbers, .reviews-icon__coment 
     display: flex
   &-img 
     margin-bottom: 19px  
   &-name 
     margin: 19px 0 9px 0
   &-small__text 
     display: flex
     justify-content: space-between
     font-size: 13px 
     margin-bottom: 27px 
   &-reviews 
     margin-bottom: 23px 
   &-icon__coment
     justify-content: space-between       
   &-icon-wrap
     max-width: 187px
     width: 100%
     justify-content: space-between
   &-icon-numbers
     display: flex
     align-items: baseline 
   &-numbers
     font-size: 15px  
   &-icon 
     margin-right: 10px 
   .small 
     font-size: 12px
     vertical-align: top
   .sup 
      vertical-align: text-top 
   &-more 
     font-size: 13px 
     float: right 
     border-bottom: 1px solid 
     margin-top: 61px  
@media (max-width: 1199px)
  .container
    width: 941px
  .reviews 
    &-subtitle-text 
      flex-direction: column
      align-items: center
      max-width: 100% 
    &-subtitle 
      max-width: 100% 
      margin-bottom: 10px
      position: relative 
      &:before 
        content: ''
        position: absolute
        top: 127%
        left: 0
        border-bottom: 3px solid #1f50a3
        width: 100%
        height: 4px   
    &-text 
      margin-top: 15px
      margin-left: 0 
      max-width: 100%  
      &:before 
        display: none
@media (max-width: 992px) 
  .container
    width: 767px
@media (max-width: 768px)
  .container
    width: 576px
  .reviews 
    &-img__text 
      flex-direction: column
      align-items: center 
    &-wrap 
      align-items: center
      margin-right: 0 
    &-name 
      text-align: center     
@media(max-width: 577px)
  .container
    width: 95% 
  .reviews 


 