.section
 padding: 69px 0 77px
 background: url('../img/section/background.png')no-repeat
 position: relative
 &:before
   content: ''
   background: url('../img/section/backg.png')no-repeat
   position: absolute 
   width: 50%
   height: 100% 
   top: 0 
   left: 64%
 &-subtitle 
  font-size: 32px
  color: #ffffff 
  font-weight: bold 
  margin-bottom: 36px 
 &-text 
  max-width: 641px
  line-height: 25px
  font-size: 18px
  color: #858585
  margin-bottom: 44px
 form 
    display: flex
    max-width: 751px
    justify-content: space-between   
 &-wrap
  max-width: 546px
  width: 100% 
  display: flex  
  flex-direction: column  
 &-input 
  display: flex
  max-width: 546px 
  justify-content: space-between 
  margin-bottom: 17px
 &__input 
  width: 263px 
 &-text__data 
   display: flex
   justify-content: center
   margin-top: 17px
 &-data-text 
   color: #ffffff 
   position: relative
   padding-left: 30px 
   &:before 
    content: ''
    background: url(../img/new/checke.png) no-repeat center
    width: 17px
    height: 13px
    position: absolute
    top: 0
    left: 0px

@media (max-width: 1199px)
  .container
    width: 941px
  .section 
    &:before 
      display: none 
    &-subtitle, .section-text 
      text-align: center
    &-text 
      max-width: 100%
    form 
      flex-direction: column
      align-items: center
      max-width: 100%    

@media (max-width: 992px) 
  .container
    width: 767px
@media (max-width: 768px)
  .container
    width: 576px
@media(max-width: 577px)
  .container
    width: 95%    