.sketch
 background: url('../img/new/background.png')no-repeat
 padding: 100px 0 189px
 &-wrap__text
  text-align: center
 &-subtitle 
  margin: auto
  max-width: 855px
  font-size: 32px 
  color: #ffffff 
  font-weight: bold
  margin-bottom: 35px
 &-text 
  font-size: 18px 
  color: #787A7A
  max-width: 577px
  margin: auto 
  margin-bottom: 44px
 &-form 
 .form-wrap 
  display: flex
  justify-content: space-between
  max-width: 762px
  margin: auto
 .form__input 
  width: 263px
 .input-name 
  margin-right: 20px
  margin-bottom: 14px
 &-text__data
   display: flex
   justify-content: center   
 &-data-text
  padding-left: 30px 
  margin-bottom: 102px
  font-size: 15px
  color: #fff 
  position: relative 
  &:before 
   content: ''
   background: url('../img/new/checke.png')no-repeat center
   width: 17px
   height: 13px 
   position: absolute 
   top: 0 
   left: 0px 
 &-button-text 
    align-items: flex-end
    display: flex
    flex-direction: column 
 .button-img
  max-width: 183px 
  margin-left: 22px 
  margin-bottom: 17px
 &-data-img 
  border-bottom: 1px dashed #ffffff 
  color: #ffffff 
  font-size: 15px 

@media (max-width: 1199px)
  .container
    width: 941px
@media (max-width: 992px) 
  .container
    width: 767px
  .form-wrap 
    flex-direction: column 
    align-items: center 
  .sketch-data-text 
    margin-bottom: 30px
  .sketch    
    .button-img 
      margin-left: auto 
    &-button-text 
      margin-bottom: 30px    
@media (max-width: 768px)
  .container
    width: 576px
  .sketch 
    padding: 50px 0 50px  
  .sketch-input 
    display: flex
    flex-direction: column
    margin-bottom: 30px
  .sketch 
    .form__input
      margin-right: auto      
@media(max-width: 577px)
  .container
    width: 95% 
  .sketch 
    &-subtitle 
      font-size: 25px 
      margin-bottom: 30px   

        


 