@import 'normalize'
@import 'fonts'
@import 'var'
@import 'interface'

  
@import 'header'
@import 'menu'
@import 'video'
@import 'main'
@import 'guarantees'

*, *:after, *:before 
  box-sizing: border-box
body 
 font-family: 'Roboto-light', sans-serif
img 
  max-width: 100% 
.container 
  width: 1170px
  margin: 0 auto
ul, li 
  list-style: none
  margin: 0 
  padding: 0 
a 
  text-decoration: none    
@import 'media'   